# Programowanie-Wizualne-Projekt

./: OleszekMowinski.ProjectApp.sln  OleszekMowinskiDatabase.db  ProjectApp.sln  README.md
DAOEF/: Class1.cs
OleszekMowinski.ProjectApp.DAOFile/: DAOSerializable.cs  OleszekMowinski.ProjectApp.DAOFile.csproj
OleszekMowinski.ProjectApp.DAOFile/DataObjects/: Airplane.cs  Database.cs  Manufacturer.cs
OleszekMowinski.ProjectApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OleszekMowinski.ProjectApp.MAUI.csproj  OleszekMowinskiFileDatabase.json  appsettings.json
OleszekMowinski.ProjectApp.MAUI/ViewModels/: AirplaneDetailsViewModel.cs  AirplaneListViewModel.cs  AirplaneManageViewModel.cs  ManageAirplaneViewModel.cs  ManufacturerDetailsViewModel.cs  ManufacturerListViewModel.cs  ManufacturerManageViewModel.cs
OleszekMowinski.ProjectApp.MAUI/Views/: AirplaneDetailsPage.xaml  AirplaneDetailsPage.xaml.cs  AirplaneListPage.xaml  AirplaneListPage.xaml.cs  AirplaneManagePage.xaml  AirplaneManagePage.xaml.cs  ManageAirplanePage.xaml  ManageAirplanePage.xaml.cs  ManufacturerDetailsPage.xaml  ManufacturerDetailsPage.xaml.cs  ManufacturerListPage.xaml  ManufacturerListPage.xaml.cs  ManufacturerManagePage.xaml  ManufacturerManagePage.xaml.cs
OleszekMowinski.ProjectApp.MVC/: OleszekMowinski.ProjectApp.MVC.csproj  Program.cs  ProjectApp.db  ProjectApp.db-shm  ProjectApp.db-wal  appsettings.json  database.json
OleszekMowinski.ProjectApp.MVC/Controllers/: AirplanesController.cs  HomeController.cs  ManufacturersController.cs
OleszekMowinski.ProjectApp.MVC/Models/: ErrorViewModel.cs
OleszekMowinski.ProjectApp.MVC/Properties/: launchSettings.json
OleszekMowinski.ProjectApp.MVC/Views/: _ViewImports.cshtml
OleszekMowinski.ProjectApp.MVC/Views/Airplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OleszekMowinski.ProjectApp.MVC/Views/Home/: Index.cshtml
OleszekMowinski.ProjectApp.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OleszekMowinski.ProjectApp.MVC/Views/Shared/: _Layout.cshtml
ProjectApp/: App.config  OleszekMowinski.ProjectApp.csproj  Program.cs  ProjectApp.csproj
ProjectApp.BLC/: BuisnessLogicComponent.cs  Class1.cs  OleszekMowinski.ProjectApp.BLC.csproj  ProjectApp.BLC.csproj
ProjectApp.Core/: AirplaneFilter.cs  AirplaneStatus.cs  TransmissionType.cs
ProjectApp.DAOEF/: DAOEntityFramework.cs  DataContext.cs  OleszekMowinski.ProjectApp.DAOSQL.csproj  ProjectApp.db
ProjectApp.DAOEF/DataObjects/: Airplane.cs  Manufacturer.cs
ProjectApp.DAOEF/Migrations/: 20231208223201_InitialMigration.Designer.cs  20231208223201_InitialMigration.cs  20231211212507_InitialMigration.Designer.cs  20231211212507_InitialMigration.cs  DataContextModelSnapshot.cs
ProjectApp.DAOMock1/: DAOMock.cs  ProjectApp.DAOMock1.csproj
ProjectApp.DAOMock1/BO/: Car.cs  Producer.cs
ProjectApp.DAOMock1/DataObjects/: Airplane.cs  Manufacturer.cs
ProjectApp.DAOMock2/: Class1.cs
ProjectApp.DAOMock2/BO/: Car.cs  Producer.cs
ProjectApp.Interfaces/: IAirplane.cs  ICar.cs  IDAO.cs  IManufacturer.cs  IProducer.cs  OleszekMowinski.ProjectApp.Interfaces.csproj  ProjectApp.Interfaces.csproj
