<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectApp.Core\OleszekMowinski.ProjectApp.Core.csproj" />
    <ProjectReference Include="..\ProjectApp.Interfaces\OleszekMowinski.ProjectApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
