<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectApp.BLC\ProjectApp.BLC.csproj" />
    <ProjectReference Include="..\ProjectApp.Core\ProjectApp.Core.csproj" />
    <ProjectReference Include="..\ProjectApp.Interfaces\ProjectApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
